

body{
    font-family: 'Roboto', sans-serif!important;
}
.header{
    position: fixed;
    z-index: 18;
    width: 100%;
    background-color: #fff;
    border-bottom: 1px solid #e2d9d9;
}
.header-nav{
    background-color: #fff;
    padding: 20px 0px!important;
}
.header-nav .navbar-brand{
   color: #D52E2E;
   font-size: 25px;
   font-weight: bold;
}
.header-nav .nav-item a{
    color: #4f4f4f;
    font-size: 16px;
    font-weight: 600;
}
.card-title{
  font-weight: 600;
}
.slider-div .carousel {
    overflow: hidden;
}
.slider-div .carousel-item img{
    width: 100%;
    height: 100%;
    background-size: cover;
}
.slider-div .carousel-item{
    height: 720px;
    overflow: hidden;
}
.slider-div .carousel-caption{
    top: 40%;
    left: 22%;
    width: 55%;
}
.slider-div .carousel-caption h3{
  font-weight: bold;
  font-size: 48px;
}
.slider-div .carousel-caption h3 span{
    color: #D52E2E;
}
.slider-div .carousel-caption p{
    font-weight: 500;
    font-size: 15px;
}
.slider-image1{
    background-image:
    linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(0, 0, 0, 0.15)),
url('../images/p.jpg');
 
width: 80%;
height: 400px;
background-size: cover;
}
.slider-image2{
    background-image:
    linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(0, 0, 0, 0.15)),
url('../images/p2.jpg');
 
width: 80%;
height: 400px;
background-size: cover;
}
.slider-image3{

    background-image:
    linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(0, 0, 0, 0.15)),
url('../images/p4.jpg');
 
width: 80%;
height: 400px;
background-size: cover;
}
.product-img .card-img-top{
  height: 230px;
}
.card-body{
    text-align: center;
}
.color-red{
    color: #D52E2E;
    font-weight: bold;
}
.card-main h6{
    font-weight: bold;
    font-size: 26px;
    color: #373636;
    padding-bottom: 50px;
}
.description .des-text{
padding: 10px 0px;
background-color: #f9f9f9;
}
.description .des-text h6{
    padding-bottom: 0px;
    padding-left: 10px;
}
.description p{
    padding-top: 20px;
    padding-left: 10px;
}
.news-section {
    padding: 50px 0px;
}
.news-section .news-img img{
   width: 100%;
}
.news-section .news-heading{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   padding-top: 40px;
}
.news-text span{
  font-size: 14px;
  color: #999;
}

.news-text h5{
font-size: 20px;
}
.news-text p{
    font-size: 14px;
}
.news-section .news-heading h6{
   font-size: 36px;
   font-weight: 600;
}
.news-section .news-heading p{
    font-size: 23px;
    font-weight: 300;
    padding: 0 15%;
}
.nav-item .fas{
    font-weight: 600;
    font-size: 16px;
}
footer{
   background-color: #ededed;
   border-top: 1px solid #ccc;
   padding-top: 50px;
   margin-top:50px;
   padding-bottom: 50px;
}

footer .foo-form input:nth-child(3){
    border: none;
    background-color: transparent;
    font-weight: 600;
}
footer .foo-form input:nth-child(3):focus{
    outline: none;
}
footer .foo-form input:nth-child(2){
    padding: 8px 10px;
    width: 270px;
}
.foo-form{
    margin-top: 30px;
}
.foo-contact ul{
    padding-left: 20px;
    color: #373636;
} 
.foo-contact ul li{
    padding: 2px 0px;
}
.foo-contact ul li a{
    text-decoration: none;
    color: #373636;
}
.foo-contact ul li a:hover{
    color:#000;
}
/* ================== form css start =========== */

.main {
    max-width: 320px;
    margin: 0 auto;
  }
  .login-or {
    position: relative;
    font-size: 18px;
    color: #aaa;
    margin-top: 10px;
            margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .span-or {
    display: block;
    position: absolute;
    left: 50%;
    top: -2px;
    margin-left: -25px;
    background-color: #fff;
    width: 50px;
    text-align: center;
  }
  .hr-or {
    background-color: #cdcdcd;
    height: 1px;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
  }
  h3 {
    text-align: center;
    line-height: 300%;
  }
  .log-container{
    background-image: url('../images/bg.jpg');
    background-size: cover;
    width: 100%;
    height: 100%;
  }
  .login-container{
     height: 100%;
    
  }
  .login-container .card{
      padding: 20px;
  }
  .login-container .card .carousel-item img{
      height: 320px;
  }
  .navbar-toggler{
      background-color: #ccc!important;
  }

  *[role="form"] {
    width: 650px;
    padding: 15px;
    margin: 0 auto;
    border-radius: 0.3em;
    background-color: #f2f2f2;
    margin-top: 90px;
    padding-bottom: 20px;
}

*[role="form"] h2 { 
    font-family: 'Open Sans' , sans-serif;
    font-size: 36px;
    font-weight: 600;
    color: #000000;
    margin-top: 5%;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 4px;
    padding-bottom: 20px;
}
.reg-form .form-group{
    display: flex;
}
.reg-btn{
    display: flex;
    justify-content: flex-end;
    padding-right: 12px;
}
.product-main{
    padding-top: 120px;
}
.product-main h6{
    padding-bottom: 0px;
}
/* .product-div .col-sm-4 .product-img{
    width: 20rem!important;
} */
/* ==================== purchase css start ================== */

.gold{
	color: #FFBF00;
}


.product{
	border: 1px solid #dddddd;
	height: 321px;
}

.product>img{
	max-width: 230px;
}

.product-rating{
	font-size: 20px;
	margin-bottom: 25px;
}

.product-title{
	font-size: 20px;
}

.product-desc{
	font-size: 14px;
}

.product-price{
	font-size: 22px;
}

.product-stock{
	color: #74DF00;
	font-size: 20px;
	margin-top: 10px;
}

.product-info{
        margin-top: 50px;
        padding-left: 0px!important;
}
.product-info h3{
    font-size: 24px;
    font-weight: 600;
    text-align: left;
}
.product-info ul{
    list-style: none;
    padding-left: 0px;
}


/*********************************************
					VIEW
*********************************************/

.content-wrapper {
	max-width: 1140px;
	background: #fff;
	margin: 0 auto;
	padding-top: 120px;
	margin-bottom: 10px;
	border: 0px;
	border-radius: 0px;
}

.container-fluid{
	max-width: 1140px;
	margin: 0 auto;
}

.view-wrapper {
	float: right;
	max-width: 70%;
	margin-top: 25px;
}

.container {
	padding-left: 0px;
	padding-right: 0px;
	max-width: 100%;
}

/*********************************************
				ITEM 
*********************************************/

.service1-items {
	padding: 0px 0 0px 0;
	float: left;
	position: relative;
	overflow: hidden;
	max-width: 100%;
	height: 321px;
	width: 130px;
}

.service1-item {
	height: 107px;
	width: 120px;
	display: block;
	float: left;
	position: relative;
	padding-right: 20px;
	border-right: 1px solid #DDD;
	border-top: 1px solid #DDD;
	border-bottom: 1px solid #DDD;
}

.service1-item > img {
	max-height: 110px;
	max-width: 110px;
	opacity: 0.6;
	transition: all .2s ease-in;
	-o-transition: all .2s ease-in;
	-moz-transition: all .2s ease-in;
	-webkit-transition: all .2s ease-in;
}

.service1-item > img:hover {
	cursor: pointer;
	opacity: 1;
}

.service-image-left {

    padding: 0px!important;
}
.service-image-left>div{
    width: 100%;
    height: 100%;
}
.service-image-left>div img{
    width: 100%;
    height: 100%;
}
.service-image-right {
	padding-left: 50px;
}

.service-image-left > div > img,.service-image-right > div > img{
	max-height: 155px;
}
.purchase-text h6{
    font-size: 36px;
    font-weight: 600;
}